CREATE TABLE MD_EMAIL_STATO
(
  CODICE VARCHAR2(3) NOT NULL, 
  DESCRIZIONE VARCHAR2(30)NOT NULL,
   CONSTRAINT PK_CODICE PRIMARY KEY (CODICE)
);

DROP TABLE MD_EMAIL;
DROP TABLE MD_EMAIL_LOG;


CREATE TABLE MD_EMAIL
(
  IDMAIL NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,   
  TENTATIVO NUMBER(1 )NULL,
  RICHIEDENTE VARCHAR2(30) NOT NULL,
  DATACREAZIONE DATE NOT NULL,
  DATAINVIO DATE NULL,
  DATAULTIMOTENTATIVO DATE NULL,
  STATO VARCHAR(3) NOT NULL,
  NOTA VARCHAR2(30) NULL,
   CONSTRAINT PK_IDMAIL PRIMARY KEY (IDMAIL),
    FOREIGN KEY (STATO)REFERENCES MD_EMAIL_STATO (CODICE) ENABLE
);

CREATE INDEX IDX_MD_EMAIL_2 ON MD_EMAIL (STATO);


CREATE TABLE MD_EMAIL_LOG
(
 TIPO_LOG VARCHAR2(1),
   IDMAIL NUMBER , 
  TENTATIVO NUMBER(1 )NULL,
  RICHIEDENTE VARCHAR2(30) NULL,
  DATACREAZIONE DATE NULL,
  DATAINVIO DATE NULL,
  DATAULTIMOTENTATIVO DATE NULL,
  STATO VARCHAR(3) NULL,
  NOTA VARCHAR2(30) NULL
);

create or replace TRIGGER MD_EMAIL_LOG_D 
BEFORE DELETE ON MD_EMAIL 
FOR EACH ROW
BEGIN
 INSERT INTO MD_EMAIL_LOG (TIPO_LOG,IDMAIL,TENTATIVO,RICHIEDENTE,DATACREAZIONE,DATAINVIO,DATAULTIMOTENTATIVO,STATO,NOTA) VALUES
('D',:OLD.IDMAIL,:OLD.TENTATIVO,:OLD.RICHIEDENTE,:OLD.DATACREAZIONE,:OLD.DATAINVIO,:OLD.DATAULTIMOTENTATIVO,:OLD.STATO,:OLD.NOTA);
END;

CREATE or replace TRIGGER MD_EMAIL_LOG_I 
AFTER INSERT ON MD_EMAIL 
FOR EACH ROW
BEGIN
 INSERT INTO MD_EMAIL_LOG (TIPO_LOG,IDMAIL,TENTATIVO,RICHIEDENTE,DATACREAZIONE,DATAINVIO,DATAULTIMOTENTATIVO,STATO,NOTA) VALUES
('I',:NEW.IDMAIL,:NEW.TENTATIVO,:NEW.RICHIEDENTE,:NEW.DATACREAZIONE,:NEW.DATAINVIO,:NEW.DATAULTIMOTENTATIVO,:NEW.STATO,:NEW.NOTA);
END;

CREATE or replace TRIGGER MD_EMAIL_LOG_U
AFTER UPDATE ON MD_EMAIL 
FOR EACH ROW
BEGIN
 INSERT INTO MD_EMAIL_LOG (TIPO_LOG,IDMAIL,TENTATIVO,RICHIEDENTE,DATACREAZIONE,DATAINVIO,DATAULTIMOTENTATIVO,STATO,NOTA) VALUES
('U',:NEW.IDMAIL,:NEW.TENTATIVO,:NEW.RICHIEDENTE,:NEW.DATACREAZIONE,:NEW.DATAINVIO,:NEW.DATAULTIMOTENTATIVO,:NEW.STATO,:NEW.NOTA);
END;

INSERT INTO MD_EMAIL_STATO (CODICE, DESCRIZIONE) VALUES ('CRT','CREAZIONE');
INSERT INTO MD_EMAIL_STATO (CODICE, DESCRIZIONE) VALUES ('DIN','DA INVIARE');
INSERT INTO MD_EMAIL_STATO (CODICE, DESCRIZIONE) VALUES ('ERR','ERRORE');
INSERT INTO MD_EMAIL_STATO (CODICE, DESCRIZIONE) VALUES ('INV','INVIATA');
INSERT INTO MD_EMAIL_STATO (CODICE, DESCRIZIONE) VALUES ('RIP','DA RIPROVARE');

